<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nlp.idc</groupId>
	<artifactId>knv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>knv</name>
	<modules>
		<module>protocol-parser</module>
		<module>constit-parser</module>
		<module>speaker-parser</module>
		<module>model</module>
		<module>viewer</module>
		<module>cruncher</module>
		<module>ngram-indexer</module>
	</modules>

	<properties>
		<!-- commons and utils versions -->
		<commons.lang.version>3.1</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.compress.version>1.5</commons.compress.version>
		<commons.httpcomponents.version>4.2.1</commons.httpcomponents.version>
		<commons.cli.version>1.2</commons.cli.version>
		<jdom2.version>2.0.4</jdom2.version>
		<guava.version>14.0.1</guava.version>
		<jython.version>2.7-b1</jython.version>
		<sqljet.version>1.1.7</sqljet.version>
		<gson.version>2.2.4</gson.version>
		<joda.version>2.2</joda.version>
		<h2.version>1.3.173</h2.version>
		<log4j.version>2.0-beta8</log4j.version>

		<lombok.version>0.12.0</lombok.version>

		<!-- maven plugin versions -->
		<cxf.version>2.7.4</cxf.version>
		<maven.ear.version>2.8</maven.ear.version>
		<maven.war.version>2.3</maven.war.version>
		<maven.cargo.version>1.3.3</maven.cargo.version>
		<maven.surefire.version>2.14</maven.surefire.version>
		<maven.failsafe.version>2.14</maven.failsafe.version>
		<maven.dependency.version>2.7</maven.dependency.version>
		<jrebel.version>1.1.3</jrebel.version>

		<junit.version>4.11</junit.version>
		<testng.version>6.8.5</testng.version>

		<tomcat.version>7.0.42</tomcat.version>
		<jsp.version>2.2</jsp.version>
		<el.version>2.2</el.version>

		<!-- compiler definitions -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<jrebel.plugin.version>1.1.5</jrebel.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>


			<!-- Commons and utils dependencies -->
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>${jython.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.sqljet</groupId>
				<artifactId>sqljet</artifactId>
				<version>${sqljet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${jdom2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-const-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-protocol-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-speaker-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-viewer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-cruncher</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nlp.idc</groupId>
				<artifactId>knv-ngram-indexer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<version>${jrebel.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sqljet</id>
			<url>http://maven.tmatesoft.com/content/repositories/releases</url>
		</repository>
	</repositories>
</project>